# ITA_SEM2

./: ITA_sem2.sln  README.md
HelloBlazor/Client/: HelloBlazor.Client.csproj  Program.cs  _Imports.razor
HelloBlazor/Client/Model/: Product.cs  ProductCategory.cs  ToDoItem.cs
HelloBlazor/Client/Pages/: AddBike.razor  Bike.razor  Counter.razor.cs  FetchData.razor  Index.razor  ProductPage.razor  ShoppingPage.razor  ToDo.razor
HelloBlazor/Client/Shared/: NavMenu.razor
HelloBlazor/Client/wwwroot/: index.html  manifest.json
HelloBlazor/Server/: HelloBlazor.Server.csproj  Program.cs
HelloBlazor/Server/Controllers/: BikeController.cs  ShoppingController.cs  WeatherForecastController.cs
HelloBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
HelloBlazor/Server/Repositories/: BikeRepositoryInMemory.cs  BikeRepositorySQLite.cs  IBikeRepository.cs  IShoppingRepository.cs  ShoppingRepositoryInMemory.cs  ShoppingRepositorySQLite.cs
HelloBlazor/Shared/: BEBike.cs  ShoppingItem.cs  WeatherForecast.cs
modul 7_2/: Program.cs  modul7_2.csproj
modul 7_2/DiceCup/: Dice.cs  DiceCupV2.cs  MafiaDice.cs
modul08/Client/: Program.cs  _Imports.razor  modul08.Client.csproj  modul08.Client.sln
modul08/Client/Models/: DiceCup.cs  Joke.cs  Product.cs
modul08/Client/Pages/: AddItem.razor  Counter.razor  FetchData.razor  Index.razor  JokePage.razor  ProductPage.razor  ShoppingList.razor  ShoppingPage.razor  TicTacToe.razor  Todo.razor
modul08/Client/Properties/: launchSettings.json
modul08/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
modul08/Client/wwwroot/: index.html
modul08/Server/: Program.cs  modul08.Server.csproj
modul08/Server/Controllers/: ShoppingController.cs  WeatherForecastController.cs
modul08/Server/Pages/: Error.cshtml  Error.cshtml.cs
modul08/Server/Properties/: launchSettings.json
modul08/Server/Repositories/: IShoppingRepository.cs  ShoppingRepositoryInMemory.cs
modul08/Shared/: ShoppingItem.cs  WeatherForecast.cs  modul08.Shared.csproj
modul08_3/: opg8_3.json
modul1/: Opgave3.cs  Opgave4.cs  Program.cs  modul1.csproj  opg_01.cs  opg_02.cs  opg_03.cs  opg_04.cs  opg_05.cs  opg_06.cs
modul1/test/: Opgave1.cs  Opgave2.cs
modul14/: _Imports.razor  modul14.csproj
modul14/Client/: HelloBlazor.Client.csproj  Program.cs  _Imports.razor
modul14/Client/Model/: Product.cs  ProductCategory.cs  ToDoItem.cs
modul14/Client/Pages/: AddBike.razor  Bike.razor  Bike.razor.css  Counter.razor  Counter.razor.cs  CounterV2.razor  CounterV2.razor.css  FetchData.razor  ProductPage.razor  ShoppingPage.razor  ToDo.razor
modul14/Client/Properties/: launchSettings.json
modul14/Client/Shared/: MainLayout.razor  NavMenu.razor
modul14/Client/wwwroot/: index.html  manifest.json
modul14/Properties/: launchSettings.json
modul14/Server/: HelloBlazor.Server.csproj  Program.cs
modul14/Server/Controllers/: BikeController.cs  ShoppingController.cs  WeatherForecastController.cs
modul14/Server/Pages/: Error.cshtml  Error.cshtml.cs
modul14/Server/Repositories/: BikeRepositoryInMemory.cs  BikeRepositorySQLite.cs  IBikeRepository.cs  IShoppingRepository.cs  ShoppingRepositoryInMemory.cs
modul14/Shared/: BEBike.cs  NavMenu.razor  ShoppingItem.cs  WeatherForecast.cs
modul14/wwwroot/: index.html
modul2/: Program.cs  opg_01.cs  opg_02.cs
modul3/: Program.cs  opg_01.cs  opg_02.cs
modul4/: Dice.cs  LottoDice.cs  MafiaDice.cs  Program.cs  opg_01.cs
modul5/: Dice.cs  DiceCup.cs  Opg5_1.cs  Opgave5_1.cs  Opgave5_1version2.cs  Program.cs  modul5.csproj
modul5/DiceCup/: Dice.cs  DiceCup.cs  DiceCupV2.cs
modul5/Opg5_3/: opg5_3.cs  text.txt
modul5_3/: Gjoengehoevdingen  Opg5_3.cs  Program.cs
modul6/: Program.cs  employee.cs  ftEmployee.cs
modul7/: Program.cs  modul7.csproj
modul7/opg7_1/: Consultant.cs  employee.cs  ptEmployee.cs
modul8/Client/: Program.cs  _Imports.razor  modul8.Client.csproj
modul8/Client/Models/: Dice.cs
modul8/Client/Pages/: Counter.razor  Dicecup.razor  FetchData.razor  ProductPage.razor.css  ShoppingPage.razor  TicTacToe.razor  TicTacToe.razor.css  Todo.razor  Todo.razor.css
modul8/Client/Shared/: MainLayout.razor  NavMenu.razor
modul8/Client/wwwroot/: index.html
modul8/Client/wwwroot/css/: app.css
modul8/Server/: Program.cs  modul8.Server.csproj
modul8/Server/Controllers/: ShoppingController.cs  WeatherForecastController.cs
modul8/Server/Pages/: Error.cshtml  Error.cshtml.cs
modul8/Server/Repositories/: IShoppingRepository.cs  ShoppingRepositoryInMemory.cs
modul8/Shared/: ShoppingItem.cs  WeatherForecast.cs
modul_01/: Program.cs  opg_01.cs
