is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = modul8.Client
build_property.RootNamespace = modul8.Client
build_property.ProjectDir = /Users/rosell/Projects/ITA_SEM2/modul8/Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rosell/Projects/ITA_SEM2/modul8/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/rosell/Projects/ITA_SEM2/modul8/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/rosell/Projects/ITA_SEM2/modul8/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rosell/Projects/ITA_SEM2/modul8/Client/Pages/Dicecup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGljZWN1cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rosell/Projects/ITA_SEM2/modul8/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/rosell/Projects/ITA_SEM2/modul8/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rosell/Projects/ITA_SEM2/modul8/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rosell/Projects/ITA_SEM2/modul8/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rosell/Projects/ITA_SEM2/modul8/Client/Pages/ProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2pu66fuwq9

[/Users/rosell/Projects/ITA_SEM2/modul8/Client/Pages/TicTacToe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGljVGFjVG9lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-yu3bauqn02

[/Users/rosell/Projects/ITA_SEM2/modul8/Client/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9yeh4whhl1

[/Users/rosell/Projects/ITA_SEM2/modul8/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y32pykmb20

[/Users/rosell/Projects/ITA_SEM2/modul8/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bqwaby24v0
