self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-jRTQFRYj8lxBaDlshresbkLwvlBfkXZUjdp\/Bc49vj0=",
      "url": "busy.gif"
    },
    {
      "hash": "sha256-GyXEjqSaxmaLJZ1QWGzwFXIb4pHS6z00KJJ8fyyEEXw=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-39I0HoYqzK\/986SYAo8kurO0+66GzYYlkgtcWvgFT6c=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-lPl+YkZ5F\/Gqi+xd4+Juk6O2lf8947F0B9TDTF+fxSM=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-BgJpRZSGsv2PCDyutlOHSV9vngLEp53cXBqPpTJlCvE=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-VKmQXW8mRZ7hoad6E\/sXRxRWnDwfp6ihgfNDt3M7q9Q=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-u+GkRX\/3vmziPc6M\/O+lTRu+QNOFBJg8DNTfcSFPI\/k=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-lmR0kygUnUAknae38gH2rAsdPtwBPv4tfDUB8r3vMes=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-\/Uc1b0FG5uhk6lrv1TdFJRg4dPLwEAig7plqzd0VNxg=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-IF97875EYV8iAVXvuG+3lDQkvpM6zGRCOhR3GhKSOok=",
      "url": "index.html"
    },
    {
      "hash": "sha256-QZJk+21hlBjWfMAnP1szQEBnnhSwOJIbdMLq6jywUuY=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-T5B+oi\/zxU6E1CLFocFapIAjpRr45dLCSlEcCsRc3fw=",
      "url": "HelloBlazor.Client.styles.css"
    },
    {
      "hash": "sha256-5V8ovY1srbIIz7lzzMhLd3nNJ9LJ6bHoBOnLJahv8Go=",
      "url": "_framework\/Blazored.LocalStorage.dll"
    },
    {
      "hash": "sha256-rtkwhICTsYE9Dtvit4qmKukHxhcBii8IGbm5icnCWbM=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-Qv8HUc4bc7hrinChcgqA5WvNTVXrGrA7KqK+y9K08KM=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-OBwQa9gr6aP+n\/xh7tnGjONUh7W1qym12VKXdPnpyUI=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-Gx0g1syHcH5YyRh+rs88++NwatlG0Ou51bQM\/+Frqj8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-RIHL\/6PwsBDL0lyHHDfhPIxQbGmaVrZmZtBW08GfqHQ=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-icfbQAYjnoXHBPRVr2IaSDv+w204xZlmwpb37PW5028=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-4w31cVs8ZqmiTjPhXLdOP9nJt6goHkYVV9L8Nz+27\/g=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-4xrroXQy8wvhJmgbErz8Uld\/3YoAZEjglOS6GfJz+JQ=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-qT0MuQ0D38up7By15U4uDqVHi2555hVacGR6GI1tHLA=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-t2wYFGW5YlO4rQyIQr+g480IgDh0Jm0omXtPxv5x9N8=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-CcOr9we1TrWblhgpNAIsIdxfS99A37rIsigbeB3fypk=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-DT1HAUDQiLzpBDgCoYf5Ic+L7nvmwpodtOeg+48MqNQ=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-Wbl2MNmV19yWOxm4Jfha452pxQfBw9u4IurkjlgLlf8=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-8rRSlwWqp6BKjeqv0C69RPl7z5nMya5B4xp92FyjDEE=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-RjT2ICP1UEJ10o4jw6wIM4BCCojsPbt6zNSUQ3arXMM=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-EihvTXhpw\/M8OnwstqvgVDQ0+RaISpxtepk8yD8p\/oc=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-BDlgLqC+Lu8tNwPypjZrZauUvdC+C9TLsBIcbz9W70M=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-XM0BG0PuxuUi\/nyHqI3MmGk3rXcS13F9q+HbwhcCXjc=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-YTzZ71vj36qfpKuRxU+pMu28qtzriuTG0J0nLalT1WU=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-gXwpqwMzGksaq6UFHxlCFfh\/CcsiVmrYhVx0Q0nUotA=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-gzo3Yb3gjmr9pWRiEk0hzxkAkX7v6NtpdaEbu36ic6M=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-3pgkhHAPRS1CxW1kqS9xSoUeqvt6TN4\/2RtuW31dl18=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-S5BZoWY8CpCR3DEmuDNk84T\/k2gEU0mE\/gmBiYe0r9o=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-Xux9wnUF1J71ug+TfdRYLnwmI5hYJX\/tWMvLCHQCQ3I=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-JaCgstVSZ8Bc6bGJjVFFnvKxtfvgBIRXw1KiKbOMvhA=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-ZSdp\/IH2uqDk4uaPu1NLz\/kgrol3XTkX3tInob3n5jo=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-HX6kPhmXissaBkmwEhmTqDCNmB11XbC3Q\/sUAoj+H+o=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-Jujc7PtEp5x4gx1jYPjUyJYhNUSAVyT\/zxfJTJ1aNhI=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-XFNCdQ3W04IFaLcRtD4epYbp2daOgG\/m+tnLF2Zvm3U=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-81J8vUNLLnvMMBWplCm4Aq7gubyiofU2MLJnVz0ycK4=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-HhE0g\/sRUn6bEnsnUcFSZSAe9nqxpRbPTRXd\/PqU+8o=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-819Nor3j9\/vbEvtnVq9Nrgb8yvArmDCY6K5wIjmjseg=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-pW5MVHxeZz4nnui8LRMnEsLLe2wxvpcy3zPJdAWGajE=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-WES3ieWM\/+IG\/XeN\/Sy6hFuQSrEYk82c59\/6eK3lTWU=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-6nYhYXxbD41GsM0Od9lc715IrPXQZtyodP2HuPN+J9w=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-NaNHuCDq+dGK0oA4iqsxDtirrAIDsQQU5xdpAimzGZg=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-rD3hA6iR9yx8mNc1ycqt8uW\/dUFJeO6tm1RcxqZtlF4=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-vf5JZA7CJnTmN0ZLA6PJ7G1XFHXxL0okrD62RSpfsMM=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-GZ7mHHcE8Rb8YKNtrAQ2E2hm1M216yJAsw6fATiNCXY=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-Mwz3p+5GepsfQa56f\/01MjD3p92YI\/Ueequa7H2mUdY=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-nLstIF4+PFYNtH27HgFJ1peDnYpSTmLLBXDZWPrOpZI=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-gRtUmlCnqMPz8EFkHa7Jb0\/UJBOWmXkhUFg2f3cPZak=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-tH8Tks85q3OcJ2s9E7P6dJuxxcQcb9XcP5xyY37QDpo=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-qjyY8iIBkUtSloElhsT1krBhmzGVvnS1\/a6jy588whg=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-3KPo251FJIGM9ZgVIvLJ1Bfcb4YdZ4euF\/AACMPNlyI=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-QDfAtiVU0c3F79tGhb9CbNbLptDvVF8Om45W9I+tzcs=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-tR38LNqkbyzm0bY5jtc953VqSGrYQdO2neY1q\/+lCNU=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-aDmJkC5WED8VNRUXuRmFfOyYh4WWko814HzZOtKoPZ4=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-Psr8oiHPe3t9hndVLHYEi8W\/rV+Ra4w034U6OekjTkA=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-iJTp6sdrDNgNFbjHP9jVVMotL61ZbPC4Mun6dTCj2H0=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-Tl8Ho1LSb\/4PRgPMRW8MGul7\/lQdC76p0Qy8JIIbGnM=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-rPEuspx6z\/2w\/zDg4Wr6yHsSfFZdmjs+2W8wWDO4QQU=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-\/k1fdWCj7qZf4k8bz9WMvPrX4kxm+G3MP2ab40ghx\/Q=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-BV8t23yeRw0df9I\/90B6ZzbJECEnQZhKjk81yi7wBIU=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-MHF5kcECJUvyiWIfkWjju6oYucStNPDeyHCXs0g7+ig=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-8w\/g5obr7hLdjz8a7W67CkuXwljhqbNE3yD7M87hu70=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-671z2OXUSIivdZKld\/uz72RwSdX2MDnIVS0E2rwNhT0=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-YV00u0wesBc5yGDKmeyaspEgQUF5Li7GpIhieN+BpZ8=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-wm01xGKe8vAta+HfIaZAkEHo\/q688BZeyTqOBuc5gI8=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-a7lAXYKxQVs2swEfKeQYydnKkdcG6Kc1+8hdSbEFtUM=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-RHYX1fc+YOfCJ8DBzSKLPSSV8Fy6zBeDKakPBlfaEVU=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-NRQMaecNqfG0rffcuMaWn+D0HIwAUeMd7Ye7P+sp4GY=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-+4EfHT9+eZt8n084a971MwcG8V\/RZAr\/hQtnDir9CGE=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-+YuKQnj\/UAV\/PLYofidNexr7w0\/ldGWwoywJVdbsKBQ=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-peixRaKuH8IsYUqSQawxhBuAr1iPrKDubtwv8r\/p1eU=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-JSxZPZmz1+0RHl\/HdeBZ+1pLIwZeSrwIt6xvDHRfyvU=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-HQkMol+he9U9NtVqK92zVKcfswC6Ro6\/7ZDOSJINiU4=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-xlq8lblb+MzwJdPMYSFztqffJMmpF8YMrHAe\/ZI3Q7w=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-ACzXs\/nyr+Gbmu80trNb5BSmFgfOwbdcHP880R9\/D6A=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-umT1rXMZ5ZywtIfDNHm\/kmkYvvvYSa8BXVO84Oj+h7s=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-zX+TeFfmSZLGIP8Y+KbdKx2\/056vj4ccex6jMQieIdE=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-9i8ErOoBg7I\/E81ZaJDu6qcA4nnIWVmfh\/Kkv0kIDO8=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-lkBHvZ\/LDXmTFbVKIyXe\/66eSKzDlSWaIrPR0FEaaqE=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-+wh1pE44xT5puXO9lpxWMxz5lvJByNikEMz1xudWC8U=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-K+vXTf29Q0Uy+9hPq4eo1z85TZaZbHZXsjVUE1JSrT4=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-X9B7cV56LauEBELBb1KlpGcEA0PWulDPCRSpAx6mVVY=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-w4ZpMzqC1vza57YztaBiR1RHCGj4b3zKaqibIxgo7Og=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-jQnz2FOaDL6\/E7zEr9a\/qUdf7FGNP1ZuGEU0KmI1wYI=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-uAWeW\/1\/Vum6pckIChVM3lsQIGUQzohFzDTQ3\/u\/9wk=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-vzHjXc3m\/OYV07QTxHzVy3+\/3ENYsA1+uC\/Z5jYOARw=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-O+P2yp1TGHYULNxTAjWUF8nAC0ebYPn4aKcap2ynFho=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-2pcpZ7kXAJPLDtbisjp9RJK6\/+zx7AM0cp\/5J7+PwCs=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-GendgSzQD5je8r9CVvdF44c+syQe912kIAtAhpSIN3o=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-3\/zJyPX8UiPSWZzRxvcOwjUPoI8NyHHvmZkNYGAR2Jk=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-f13\/4u8YJHM4bcwOn2lD7FOUklKm6WlVyJyDHjajU9A=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-Dyx5Usj1eJYuicM4EVrlGpsne80UIqiR3owNNY9a0+A=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-\/NyDRJmR1yIwYgoXzqkgm+WtzODeyKpWIU1U5xigU38=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-3fihYJV8CarHPLkjJ+M61arOyhT8r1i2yWx7dVik+ro=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-uGi3rPhbdhwLL0dQMQwN2GgfWe7Vs44Ol2uxhJTbvEg=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-Pf7d3\/cmXc63FJM+uJMpRj+LVKCfsb7jVmqjCnWUCZc=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-ikP9GeW9L2AkX1nuXzsMlV4k17Flz8\/LWDTZJknP4zg=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-e\/7+2LRpwzrcm8iMFUKcdtrazcCPfwj6EJgznvpeaYo=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-e1nOXIQlan4TVjkw7VxBgZ3bVDUKUbOfB78NjhcLy+U=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-Bym6oaWTG0KkEX+uM7FK5883dXCS3ChQz\/hVTdulXg4=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-\/EeP3RMb\/wW\/U7paFI86oIYVrVjWMtEPiaJQYQGEavs=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-E2xYBhMlEqtT6f28EVok1MeYrDPGGMKeiR8Agctceok=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-kOQ1i5lTPk0X\/TR7Dax0WayTZJSWNhYp2bXMYsngfCA=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-UZlvc4BIKI84SrRfeDRFc3q5Mw5R3wjnPyt171H6kkY=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-QBK6dxYS1AuQzCZk1eVwVf2nVbILzfn2nTBXpw+1Tm8=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-3PnRKU9K4Ze\/o0KHJC8+cNOIbUHPca46Qyxy6Nhn2yk=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-lf5MyGKajOlLy+lzvjrHfdu1qfoK+ALJximuXOXnBHI=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-ilJ5j2wG2Ke0HWRs1K3iCFwrV0r9OiSVsAGLTqtJNOs=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-b96r5B1nycvq7tmIugj2Kkc2LEKQysXIHnvvuCaCs7U=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-mBowkw3o2a0aZfuOPMGamQN\/qfh\/twF5uExrHQ71YUc=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-p8+RYtkpcemh020L8ZWsUVPzI31u2uyFGyMWNJs3OtA=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-BovCX+RQDv++nPhMtq9YKpEtyQi\/wfq1mY+q+CiG+Rc=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-4SQvXaCd\/OHgj6r5Sf07oQMqpULD4eQyU0JMO0HbX7s=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-pIv1DY1rzZ\/YusQD5U6syAR4+c\/t3PTsw2fth8mAGts=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-T\/YgfB5twdcuF\/6xnoW6hO2ikuZ3Vp4zBwYyxGi+IGE=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-UnzbXdP6bHdex\/83iGleg3ZuQ85i8R57dPRgXMXK+xk=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-os\/izEiNPZuHYU5goicINuJr6CmrzmFZogSlxF5g8jQ=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-sbb65AOQoTfEnV+qfqRLVRt706TCzqxR+j9i8TPwTNE=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-QkreQShxCvqnCE6Ws7I6Wmza3wcdya\/z1S0DEjf+1vI=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-X1DseyzT+y1Quf83rPdLWPumx\/2nxDhgJx48N5AJi+c=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-jw1TknFJKJ4iX3UeAyQgkWkgH+EQGFwsQpHLMEAJ+pA=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-2+3HC6H0I5NDH9tVWK64anHHd6DpQMG6NBcE1F4IdCc=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-JUZZjX0gd+dla0geBVP4PP\/MqIXV92pjs88h8fQpNc0=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-WoVyUjzf2Msdwnd2t1HK7+E8j3c0VjPb9o6sKgzdQas=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-d2afkXpGIoycCwUL6ZiYoblPi46CUwu088lTu1G3RD4=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-PE5BLvPsayTn2m2Ku+MTpFrENuii+TXxbL0xYWdhgik=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-ASumCD9CA4dsCAGLLLLmOVMY\/fXsQaormBqsZgb7ZJA=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-Q8RTGctmF2gHRCwxme49h4+4gLaD4hz2RJ66P0NTxAA=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-HP6sC9WiIv258nBTKKmEK0mxHfamAt17LCtP9yNmQUk=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-ngzq+VcHc4NohEzcbqI3C5Ua0+w9GKRgSQSRs\/OajBs=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-7FsqHY4gKRXxOGj\/kCMuAoq6Cl8TOCWHkVu1WJDtw1U=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-ildu966gHKhvW0v7wGD2Hh97xeN30KvQRHSUPkGV02U=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-r+iUnCmZ3vXX5B+kQQgQc+qpvnclhznMFSyXHfqDVmE=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-SHub3+xEjISLX8+rqmg+sq6D7KaIwC0\/YpFZTnC\/j\/w=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-KlH5e8abExvD4xXQtnlrTDuTQEiyJeZavqeDeZf8n64=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-bQkOCU0lLPMDt\/rGJTjZePUTA7CrTIwyv569iSIeQHE=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-YLdEKhK5k6o9NHEEYJDgeXKcPnYwzXeN9mn+rvh2Pp4=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-V+KCH+95\/KSjHHxCHNNBW9dJSH9ha\/aaJkJGBliRS5o=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-Sok1lHW2ZgtVJiWfikBQ1Zilf\/4VdhQflBQN2uZLCAQ=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-MyVYAUFI521I4PHvB5ZPh5F8u6ekAGJ1jE\/iXTDKe8w=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-UsOSIfk0LpgGtd55WB5wP+MpUgGeuHGrRGvFXBMr6do=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-sWO+V7YOZu0GX9LOOiSbLAqDewtT6w4D5Lsu2xVk8eU=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-LluITQSvJtFpHOthtKUArLTfrvjrWHRnv9ZwfzyJ4hA=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-yvcxtHvZiBUsfkfbpoU7iAeAWMjLAtpA8kyp7uP7Pe0=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-TyfpjTxJuK3ROlGEwCe1Q2+UtnyG4Fl69BP3i4AwGDw=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-gLN+064i3Y95wLOIqtZLu\/0exwwP7x2SgvZAao5mC9c=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-04M4dbTLhqfKNvh52aBl\/HkD3sJjjFDNdhROl5ej9C4=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-eCE0aQd7BRMAMKH3mgMxIpAyD1aksoH4RmKcFzNwQ6E=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-BUGvZEx6SNkOtqUTMq1v+yzV53A1RfeeIkufJ8JNY6I=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-GwldGwGnedf1Ng6OcbvW8u3Iq5m2WaZnb5x\/3sRFYaw=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-vS+OiiBgjlqr3Iy00L0AjbHzXtC21iDBZ+T3Iqaz1jc=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-z8Em3QZ5iDRUk5QPbH8nY+UGhHv6RnfHDQlZgPyRXMo=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-jDEa5+oF3wekcbTbe4Cag9FVQFvAEIMRj3Xw+qv1feg=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-szV35nEvdczwR6Y1qhtZCLEWsT+wxShurozd8sEkkdI=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-Lfl++O\/2wEDK1nGhugi1sbvOXnW6WzZ+iy+D\/e5KdR8=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-3q7072v22P39YatnJLt+cXkdxcT2XaZyYRW58900BTk=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-pJXg9HL0GFRkErCxpBCVs0SAx\/Uo\/a3IT89L\/U60wzE=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-0YummJCvGZvi4jfbsiCPf18mP+jGDWi0FM2XU8f2Zeg=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-9RRKW3poShxGVr+SQ29Roq4PWzWe0E8L04Qe3sAShpM=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-qnJhVAMfSE5dR0inn15JKMEEpAfoGv+4jvoU64j4wxM=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-VMjQnuecwnu3omsBW9NKVWbeNX8f7R4Isa9JcK3toio=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-ISqL7iVIq0GUaW2Bwnauu1V49PcBGSwhDzBMqwC9g3I=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-b8kjDGTWACV5vkLHd1BHp3RwZooDaUFunTnZQ4ldfn4=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-vCzWTeALW7DJVtRVIfgXkP2WdfYQcr5kmR+ioI8aMpg=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-VsrVXAuOBLSEMYg3+bAiTUMnCpM+UOKTxc80Q0JkdXE=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-3P2aR5KEWYnpD+dDYayQ1Uwg7AHqR5Ggka89u5SeXik=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-86biKTP1UoJNCkLiON3t14ejzv8fm1YdAGJjyws\/6Y4=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-Eylgq+Fl4htb\/jAI4Cq5ibn1I0sCs46m4tmvIYdPUso=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-5XYE0Shlo+ibijGuQwHuieiqJct4o7dwKz+nyyMuPQA=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-Zt5J+StoNzecaBZiE2N6ry62c5X+qBEFOx3oPczWlY8=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-EwwwfqXgWup5R383Do1evVAXC8hsgv+0zWEig3mHylQ=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-kH52mlF0QIDgqLea4wOfFwWLea6QGbMxAzxzGP8M4n8=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-70jTMbDZeJLzQlPGSn89w1\/MoSPVQhwhjPHXZFFNcZ4=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-DgOsETneGhZ5Sv8ZNKlrdRfUoa7X8ikWw9Q2f6syoCE=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-cF\/E\/UUxf4KwOQtNnmRd4k0KMrun0vXN1rypWs7TnY4=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-YML10ghsqev5DEnQhiU9BB1UH5GOE8evrOoTz3cWkbU=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-MEyrg9E0hqk+j4hsw3bHK6G9cCponCX1ZeKFDxRLVo0=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-7WLXFIsXQad9AFbDP5iEsie8dKZF8p\/u2lKCi0QALyc=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-lN9A9KvLEKiNAZ7fjeGI6jgOnrLx25txpZEoWAE0iEI=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-1LEP8nUca7i3KzI4Zu9AD7rJ8CadngV0YUKjoHGiFxA=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-+zXQN9625IUa11YLU5hNoQ04oHjCwFIJAXc8vOEMniU=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-oytzvvuRkpVGZxuLwt9SR8n1KJzGeYroKTHxk0oZvfI=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-eRbsSkKiWKWKcMiqy13LuLSBIpzmn52qw\/6SX+1jNQ0=",
      "url": "_framework\/dotnet.7.0.13.qpw74k2rkg.js"
    },
    {
      "hash": "sha256-a4pddX9qZIPKCk1twUjxMmZqJTAVBMUW+ACKh3Dijmw=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-jAUX4F\/mZwFmxilR9G6Xx4mr+6DN5H9R0Ps3tVWJ3BI=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-6CcKjhLlNTP3Fs2tWmKtSHXbdxArYUSK+59c9cT2uTk=",
      "url": "_framework\/HelloBlazor.Shared.dll"
    },
    {
      "hash": "sha256-d5zgS583VRPhL55tx2KgmVahz31b3lrPtdm9BwHjREM=",
      "url": "_framework\/HelloBlazor.Shared.pdb"
    },
    {
      "hash": "sha256-K\/QwUS7WNVqpUcVLReJJdsLTLcUjJVaIzBJUfXTS9T8=",
      "url": "_framework\/HelloBlazor.Client.dll"
    },
    {
      "hash": "sha256-Uw\/YmlQ8WtsoezMMGKNOD2mKt+t6RyXlOF0R6RAQBZM=",
      "url": "_framework\/HelloBlazor.Client.pdb"
    },
    {
      "hash": "sha256-lOCs45frNf+D7me6lKLgUhRCdt4VwHCp9H6Ct+YWzfs=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-Ih+t5NyKPzea2sl67oQoDgLJZd7bDVOO74n+\/tNXMAc=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "qYv0klgl"
};
